{
  "name": "fx43",
  "version": "2.0.3",
  "description": "Detecting changed files via caching file modification time",
  "main": "dist/lib/main.js",
  "types": "dist/lib/main.d.ts",
  "author": "Mgen (https://www.mgenware.com)",
  "homepage": "https://github.com/mgenware/fx43-node",
  "bugs": "https://github.com/mgenware/fx43-node/issues",
  "keywords": [
    "file changes",
    "file system"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mgenware/fx43-node.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^9.6.5",
    "@types/tmp": "^0.0.33",
    "copy-dir": "^0.3.0",
    "copyfiles": "2.0.0",
    "cpy": "^6.0.0",
    "tmp": "^0.0.33",
    "tslint": "^5.9.1",
    "typescript": "^2.8.1"
  },
  "scripts": {
    "test": "yarn run clean && yarn run compile && yarn run lint && yarn run dev-test",
    "dev-test": "yarn run copy && jest",
    "build": "yarn test",
    "compile": "tsc",
    "dev": "yarn run clean && tsc -w",
    "prepublishOnly": "yarn run test",
    "lint": "tslint --project tsconfig.json --config tslint.json",
    "copy": "copyfiles \"tests/data/**/*.*\" \"dist\"",
    "clean:dist": "rm -rf dist",
    "clean": "npm run clean:dist"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "@types/jest": "^22.2.3",
    "fx58-node": "^1.0.5",
    "ignore-walk": "^3.0.1",
    "jest": "^22.4.3",
    "mkdirp-promise": "^5.0.1",
    "write": "^1.0.3"
  },
  "files": [
    "dist/lib",
    ".gitignore",
    "README.md",
    "package.json"
  ]
}
